{
  "name": "@atlassian/glossary-of-terms-plugin",
  "description": "The frontend component pieces and build tools for the glossary of terms plugin.",
  "author": "Christopher Darroch <cdarroch@atlassian.com>",
  "homepage": "https://bitbucket.org/serverecosystem/glossary-of-terms#readme",
  "main": "gulpfile.babel.js",
  "dependencies": {
    "es6-promise": "^4.1.1",
    "idb": "^2.0.3"
  },
  "devDependencies": {
    "atlassian-webresource-webpack-plugin": "^0.6.2",
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.3",
    "babel-preset-es2015": "^6.24.0",
    "babel-register": "^6.24.0",
    "css-loader": "^0.28.11",
    "directory-named-webpack-plugin": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.11",
    "gulp": "gulpjs/gulp#4.0",
    "resolve-url-loader": "^2.3.0",
    "webpack": "^3.11.0",
    "webpack-stream": "^3.2.0"
  },
  "engines": {
    "node": "^6.9.0",
    "yarn": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "bitbucket:serverecosystem/glossary-of-terms"
  },
  "//": [
    "The build script will be invoked by maven in the process-resources phase",
    "via the frontend-maven-plugin. It goes through Yarn rather than",
    "calling Gulp directly, because the yarn call will work across environments"
  ],
  "scripts": {
    "build": "yarn build:with-webpack",
    "build:with-webpack": "webpack",
    "test": "exit 0",
    "watch": "gulp watch"
  },
  "license": "Apache-2.0",
  "private": true
}
